spring.graphql.graphiql.enabled=true

#http://localhost:8080/graphiql?path=/graphql

#query {
#  customer(id: 2) {
#    id, name
#  }
#}

#query {
#  customers {
#    id
#  }
#}

#query {
#  customersByName(name: "Marina") {
#    id, name
#  }
#}