spring.graphql.graphiql.enabled=true

#http://localhost:8080/graphiql?path=/graphql

#query {
#  customers {
#    id
#  }
#}

#query {
#  customerById(id:2) {
#    name
#  }
#}

#query {
#  customerById(id:3) {
#    id,
#    profile {
#      id, customerId
#    }
#  }
#}