spring.graphql.graphiql.enabled=true
spring.rsocket.server.port=9191
spring.graphql.rsocket.mapping=graphql

#http://localhost:8080/graphiql?path=/graphql

#query {
#  greeting{
#    greeting
#  }
#}


#download rsocket cli: https://github.com/making/rsc/releases
#query request
# java -jar Documents/bin/rsocket-cli/rsc-0.9.1.jar --request --route=graphql --dataMimeType="application/graphql+json" --data='{"query":"{greeting { greeting }}"}' --debug  tcp://localhost:9191

#subscription request
# java -jar Documents/bin/rsocket-cli/rsc-0.9.1.jar --stream --route=graphql --dataMimeType="application/graphql+json" --data='{"query":"subscription {greetings { greeting }}"}' --debug  tcp://localhost:9191
