spring.graphql.graphiql.enabled=true

#http://localhost:8080/graphiql?path=/graphql

#mutation{
#  addCustomer(name: "Mark") {
#    id, name
#  }
#}

#query{
#  customerById(id:5) {
#    id, name
#  }
#}