spring.graphql.graphiql.enabled=true

#http://localhost:8080/graphiql?path=/graphql

#curl -v -u admin:test http://localhost:8080/graphql  -H 'Content-Type: application/json'  --data-raw '{"query": "mutation {insert(name: \"Josh\") {id,name}}"}'
#curl -v -u user:test http://localhost:8080/graphql  -H 'Content-Type: application/json'  --data-raw '{"query": "mutation {insert(name: \"Josh\") {id,name}}"}'
#curl -v -u user:test http://localhost:8080/graphql  -H 'Content-Type: application/json'  --data-raw '{"query": "{customerById(id:3) {id,name}}"}'