spring.graphql.graphiql.enabled=true

#http://localhost:8080/graphiql?path=/graphql

#query {
#  hello
#}

#query {
#  helloWithName(name: "World")
#}

#query {
#  customerById(id: 2) {
#    id, name
#  }
#}

#query {
#  customers {
#    id
#  }
#}